Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Guillaume Gomez <guillaume1.gomez@gmail.com>
 2018, Guillaume Gomez
License: Expat

Files: debian/*
Copyright: 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MIT

Files: src/*
Copyright: 2018-2019 Guillaume Gomez <guillaume1.gomez@gmail.com>
License: MIT
